html,body{
	background: #ffffff;
	font-family: fontawesome;

}

@font-face {
    font-family: fontawesome;
    src: url(../fonts/FontAwesome.otf);
}
@font-face {
    font-family: gothic;
    src: url(../fonts/LeagueGothic-Italic.otf);
}
@font-face {
    font-family: newmars;
    src: url(../fonts/newmarsital.ttf);
}


.nav{
	background:transparent;
	box-shadow: 0 0 0 0;
}
nav ul li a{
	color: #27c667;
	width: 200px;
	font-size: 20;
	font-family: newmars;
}

.parallax-container{
	top: -75px;
}


nav .brand-logo{
	left: -200px;
}



.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(../../images/content/desk.jpg);
		padding: 30% 0 0 0;
	}
	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	nav .brand-logo{
		left: -80px;
		max-width: 20%;
	    min-width: 100px;
	    height: auto;
	}
	.side-nav .collapsible-body{
		background:red;
	}
}

