<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="images/nr.png" type="image/png"><title>NR Web Solutions</title>

  <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="_/materialize/css/materialize.min.css"  media="screen,projection"/>

    <!--Import style.css-->
    <link type="text/css" rel="stylesheet" href="_/css/style.css"  media="screen,projection"/>

    <!-- Import Font Awesome -->
    <link type="text/css" rel="stylesheet" href="_/css/font-awesome.css"/>

    <!-- Import Hover Effects -->
    <link type="text/css" rel="stylesheet" href="_/css/hover.css"/>

    <!--Import animate.css-->
    <link rel="stylesheet" type="text/css" href="_/css/animate.css">

    <!--Import loader.css-->
    <link rel="stylesheet" type="text/css" href="_/css/loader.css">

    <!--Import jquery.fullpage.css-->
    <link rel="stylesheet" type="text/css" href="_/css/jquery.fullpage.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body >

  <div class="navbar-fixed">
    <nav class="nav" role="navigation">
        <div class="nav-wrapper container">
          <a href="index.html" class="brand-logo hvr-wobble-vertical animated fadeInLeft"><img src="images/logo.png"></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li class="center hvr-sweep-to-bottom"><a data-menuanchor="firstPage"  href="#firstPage">home</a></li>
              <li class="center hvr-sweep-to-right"><a data-menuanchor="secondPage"  href="#secondPage">projects</a></li>
              <li class="center hvr-sweep-to-top"><a data-menuanchor="thirdPage"  href="#thirdPage">skills</a></li>
              <li class="center hvr-sweep-to-left"><a data-menuanchor="fourthPage"  href="#fourthPage">contact</a></li>
            </ul>

            <ul class="side-nav" id="mobile-demo">
              <li class="green"><a data-menuanchor="firstPage" href="#firstPage">Home</a></li>
              <li ><a data-menuanchor="secondPage" class="green-text" href="#secondPage">Projects</a></li>
              <li ><a data-menuanchor="thirdPage" class="green-text" href="#thirdPage">Skills</a></li>
              <li ><a data-menuanchor="fourthPage" class="green-text" href="#fourthPage">Contact</a></li>
            </ul>
        </div>
    </nav>
  </div>
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>
<div id="fullpage">
  <div class="parallax-container section" id="section0">
    <div class="">
      <div class="parallax"><img src="images/content/desk.jpg"></div>
    </div>
  </div> 
  <!-- /Home -->
  <div class="section">
   
  </div>
  <!-- /Projects -->
   <div class="section">
    <!-- <div class="row">
      <h1>Skills</h1>
          <div class="col s12 m4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Card Title</span>
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Card Title</span>
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Card Title</span>
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
    </div>

  
    <div class="row">
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
    </div> -->

  </div>
  <!-- /Skills -->
   <div class="section">
    <!-- <div class="row">
      <h1>PROJECTS</h1>
          <div class="col s12 m4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Card Title</span>
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Card Title</span>
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Card Title</span>
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
    </div>
  
    <div class="row">
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
    </div> -->
  </div>
  <!-- /Contact -->

</div>
<div class="footer"> 
  <div class="center">
    NEIL RESNERA
  </div>
</div>

  <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="_/materialize/js/materialize.min.js"></script>
     <script type="text/javascript" src="_/js/functions.js"></script>
     <script type="text/javascript" src="_/js/jquery.fullpage.js"></script>
</body>
</html>